a = int(input())

if (a % 2 != 1) and (a > 0):
    print("Положительное четное число")
elif (a % 2 != 1) and (a < 0):
    print("Отрицательное четное число")
elif (a == 0):
    print("Нулевое число")
elif (a > 0):
    print("Положительное нечетное число")
else :
    print("Отрицательное нечетное число")
        