# Вводим количество целых чисел которые будем проверять
N = int(input())
zero = 0

# Проверяем каждое число, равно ли оно нулю и считаем количество чисел равных нулю
for i in range(N):
    a = int(input())
    if a == 0:
       zero +=1

# Выводим количество чисел равных нулю
print(zero)     
   