#Объявляем класс
class kassa(object):
    
    balance = 0
    
    def top_up(self, x): #Этот метод пополняет баланс кассы
        self.balance += x
        
    def count_1000(self):#Этот метод показывает сколько целых тысяч в кассе
        if self.balance < 1000:
            print('Сумма в кассе меньше 1000')   
            b = self.balance   
            print('Всего денегв кассе:',b) 
        else:
            a = self.balance // 1000     
            print('Баланс:', a,'целых тысяч')
            b = self.balance   
            print('Всего денегв кассе:',b)
            
    def take_away(self, x):#Этот метод выводит средства из кассы
        if x > self.balance:
            print('Невозможно вывести', x, 'рублей из кассы, сумма в кассе:', self.balance)
        else:
            self.balance -= x    
            print('Остаток в кассе:',self.balance)
            
################    Основной код программы  #########################
            
money = kassa() #Объявляем объект класса kassa со значением по умолчанию  
          
s = 1 #Объявляем переменную которая запустит цикл и в процессе выполнения будет запрашиваться у пользователя для продолжения работы с программой или выхода из неё
#(1 программа выполняется, любое другое значение программу закрывает)

#создаём цикл который будет выполнять программу, пока пользователь не решит из неё выйти изменив значение переменной s
while s == 1: 
   
    print('Выберите действие которое требуется совершить:\n1)Пополнить кассу\n2)Узнать сколько целых тысяч в кассе\n3)Забрать деньги из кассы')            
    d = int(input())
    if d == 1:
        x = int(input('Введите сумму на которую хотите пополнить кассу:\n'))
        money.top_up(x)
    
    elif d == 2:
        money.count_1000()
        
    elif d == 3:
        x = int(input('Введите сумму которую хотите вывести:\n'))
        money.take_away(x)
        
    else:
        print('Такой команды не существует!')
        
    print('1)Ввести новую команду\n2)Закрыть программу') #Запрашиваем у пользователя значение переменной для продолжения или закрытия программы
    s = int(input())           