# Вводим натуральное число которое будем проверять
X = int(input())
a = 0
print("Делители:")

# Считаем и выводим натуральные делители числа X
for i in range(1, X + 1):
    if X % i == 0:
        a += 1    
        print(i)

# Выводим число натуральных делителей числа X        
print(a,"- натуральных делителей у числа", X)        

