# Вводим натуральные числа, a <= b
a = int(input())
b = int(input())
abc = [] # Создаем список для сохранения четных чисел 

# Проверяем числа на отрезке и сохраняем в список четные
for i in range(a, b + 1):
    if i % 2 == 0:
        abc.append(str(i))

# Преобразуем список в строку и выводим четные числа через пробел        
print(' '.join(abc))        
      