#Импорт модуля random
import random

#Функция которая генерирует первую матрицу по заданным параметрам( длина и высота)      
def ras1():  
    for i in range(a2):
        r = []
        for j in range(a1):
            p = random.randint(c1, c2)
            r.append(p)
        s1.append(r)  
    for i in range(len(s1)):
        print(s1[i])

#Функция которая генерирует вторую матрицу по заданным параметрам( длина высота)        
def ras2():
    for i in range(b2):
        r = []
        for j in range(b1):
            p = random.randint(c1, c2)
            r.append(p)
        s2.append(r) 
    for i in range(len(s2)):
        print(s2[i])

#Функция которая генерирует матрицу для записи ответа
def result():
    for i in range(a2):
        r = []
        for j in range(a1) :
            p = 0
            r.append(p)
        s3.append(r) 

#Функция которая складывает матрицы   
def summ():
    if a1 == b1 and a2 == b2:
        print('\nСумма первой и второй матриц равна матрице:\n')
        for i in range(a2):
            for j in range(a1):
                s3 [i][j] = s1 [i][j] + s2 [i][j]
        for i in range(len(s3)):        
            print(s3[i])   
    else:
        print('Нельзя сложить матрицы разных размеров!')
                     
###############################  Основной код программы  ###################################################
pa = 1
while pa == 1:
    #Объявляем пустые списки которые в последующем будем заполнять
    s1 = []
    s2 = []        
    s3 = []

    #Просим пользователя ввести минимальное и максимальное значения чисел в матрице 
    c1 = int(input('Ввидите минимальное значение числа в матрице:\n')) 
    c2 = int(input('Ввидите максимальное значение числа в матрице:\n'))

    if c1 <= c2: #Проверяем правильно ли указаны значения, если мин <= макс, то программа будет работать
        #Вводим данные первой матрицы и выводим её     
        print('Введите длину первой матрицы:')       
        a1 = int(input())
        print('Введите высоту первой матрицы:')
        a2 = int(input())
        ras1()

        #Вводим данные второй матрицы и выводим её
        print('Введите длину второй матрицы:')       
        b1 = int(input())
        print('Введите высоту второй матрицы:')
        b2 = int(input())
        ras2()

        #Генерируем третью матрицу нужных размеров, для вписывания в неё ответа получившегося при сложении
        result()

        #Выводим сумму первой и второй матриц в виде третьей матрицы
        summ()
    
    else:
        print('Минимальное число не может быть больше максимального, введите другие числа')    

    print('1)Ввести новые числа\n2)Выйти из программы')
    pa = int(input())